spring.application.name=RiskAnalyser

spring.datasource.url=jdbc:postgresql://localhost:5432/stockdbmg7
spring.datasource.username=mg7
spring.datasource.password=gautam@1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=mg7
spring.security.user.password=gautam@1

